<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        nav.header{
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: 0 auto;
            align-items: center;
            box-shadow: 0 3px 27px 0 rgb(0 0 0 / 2%);
        }

        nav.header img{
            width: 210px;
            height: 35px;
            cursor: pointer;
        }

        nav.header ul.bar{
            display: inline-flex;
            align-content: center;
            justify-content: space-between;
            margin-left: 100px;
            list-style: none;
            width: 30%;
        }

        ul.bar li a{
            font-size: 20px;
            text-decoration: none;
            color: #333;
            font-weight: 600;
        }

        div.loginWrap {
            justify-content: flex-end;
            width: 48%;
            text-align: right;
            padding: 19px 0;
        }

        .loginWrap a.joinAndLogin:first-child:after {
            content: "/";
            margin: 0 10px;
            cursor: default;
        }

    </style>
</head>
<body>
<header>
    <nav class="header"><img src="../../static/images/headerlogo.png">
        <ul class="bar">
            <li><a href="#">팀원찾기</a></li>
            <li><a href="#">프로젝트/스터디</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">왁자지껄</a></li>
        </ul>
        <div class="loginWrap"><a class="joinAndLogin">가입</a><a class="joinAndLogin">로그인</a></div>
    </nav>
</header>
</body>
</html>